Build/food.html
<!DOCTYPE html>
<html dir='ltr' lang='en'>
  <head>
  <title>Small Brewpub, Oak Cliff, TX | Food Menu</title>
  <!-- Meta -->
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='Description' name='description'>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
  <!-- Link -->
  <link href='#' rel='alternate' title='Feed' type='application/rss+xml'>
  <link href='#' rel='canonical'>
  <link rel='author' title='Author'>
  <link href='#' rel='search' title='Search'>
  <!-- Robots -->
  <meta content='index,follow' name='robots'>
  <!-- CSS -->
  <link rel='stylesheet' href='assets/css/code.css'>
<link rel='stylesheet' href='assets/css/menu.css'>
<link rel='stylesheet' href='assets/css/forms.css'>
<link rel='stylesheet' href='assets/css/setup.css'>
<link rel='stylesheet' href='assets/css/lists.css'>
<link rel='stylesheet' href='assets/css/print.css'>
<link rel='stylesheet' href='assets/css/tables.css'>
<link rel='stylesheet' href='assets/css/quotes.css'>
<link rel='stylesheet' href='assets/css/layout.css'>
<link rel='stylesheet' href='assets/css/x-grid.css'>
<link rel='stylesheet' href='assets/css/helpers.css'>
<link rel='stylesheet' href='assets/css/normalize.css'>
<link rel='stylesheet' href='assets/css/typography.css'>
<link rel='stylesheet' href='assets/css/hyperlinks.css'>
  <!-- JS -->
  <script src='assets/js/instafeed.min.js'></script>
<script src='assets/js/scripts.js'></script>
</head>
  <body id='menus'>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <!-- / nav -->
      <div class='grid half'>
        <ul class='grid nav left'>
  <li class='current-parent'>
    <a class='current-parent' href='index.html' id='logo' title='HOME'><img class="size-33 star-nav" src="assets/img/star-nav.png"/></a>
  </li>
  <li>
    <a href='food.html' title='MENUS'>MENUS</a>
  </li>
  <li>
    <a href='brewery.html' title='BREWERY'>BREWERY</a>
  </li>
  <li>
    <a href='contact.html' title='CONTACT'>CONTACT</a>
  </li>
</ul>
      </div>
    </div>
    <div class='container'>
      <div class='grid half'>
        <div class='line nav-respond'></div>
        <ul class='grid nav right'>
  <li>
    <h4 class='blurb'>We are a restaurant &amp; brewery open 4PM&mdash;Midnight, CLOSED SUNDAYS</h4>
    <h4 class='location'><a href="https://www.google.com/maps/place/Small+Brewpub/@32.743174,-96.826949,15z/data=!4m2!3m1!1s0x0:0x78ef8952a034b67e!6m1!1e1" target="blank" title="333 W. JEFFERSON BLVD, DALLAS">333 W. JEFFERSON BLVD, DALLAS<img class="size-16 star-small" src="assets/img/star-small.png"/> TEXAS</a></h4>
  </li>
</ul>
      </div>
    </div>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <!-- / secondary nav -->
      <div class='grid full'>
        <ul class='nav secondary'>
  <li>
    <a href='food.html' title='FOOD'>FOOD</a>
  </li>
  <li><img class="size-16 star-small" src="assets/img/star-small.png"/></li>
  <li>
    <a href='menus/small-beers.html' title='SMALL BEERS'>SMALL BEERS</a>
  </li>
  <li><img class="size-16 star-small" src="assets/img/star-small.png"/></li>
  <li>
    <a href='menus/mixed-drinks.html' title='MIXED DRINKS'>MIXED DRINKS</a>
  </li>
  <li><img class="size-16 star-small" src="assets/img/star-small.png"/></li>
  <li>
    <a href='menus/beer-wine.html' title='BEER, WINE, AND OTHER DRINKS'>BEER, WINE, &amp; OTHER DRINKS</a>
  </li>
</ul>
      </div>
    </div>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
        <p class='blurb gray'>Our menus ebb and flow with the season and take inspiration from the farmers and ranchers that make what we do possible. We believe that seasonality and purchasing local is part of running a responsible business. Our dishes and ingredients might seem exciting but are most often rooted in classics that have slipped from our view.</p>
        <p class='blurb gray short'>*Please note our food menu is not availible on Mondays</p>
        <p class='blurb gray short'>*Tuesdays have a special Tiki night menu, check our <a href="https://instagram.com/smallbrewpub/">Instagram</a>, <a href="https://twitter.com/smallbrewpub/">Twitter</a>, or <a href="https://facebook.com/smallbrewpub/">Facebook</a> feeds for more details.</p>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <div class='grid half'>
        <!-- / food menu -->
        <div class='menu' id='snacks'>
  <h2 class='center line'>SNACKS</h2>
  <div class='line gray item'>
    <h4 class='dish'>PICKLED EGG</h4>
    <h4 class='price right'>$4</h4>
    <p class='description'>mustard, charred onion, kimchi</p>
  </div>
  <div class='line gray item'>
    <h4 class='dish'>BREAD & BUTTER</h4>
    <h4 class='price right'>$6</h4>
    <p class='description'>grilled crostini with cultured butter</p>
  </div>
</div>
<div class='menu' id='small-plates'>
  <h2 class='center line'>SMALL PLATES</h2>
  <div class='line gray item'>
    <h4 class='dish'>BOUDIN</h4>
    <h4 class='price right'>$9</h4>
    <p class='description'>apple hot sauce, candied brewers grain</p>
  </div>
  <div class='line gray item'>
    <h4 class='dish'>RYE TORTELLONI</h4>
    <h4 class='price right'>$12</h4>
    <p class='description'>rassione kale, ricotta, black butter, wolfamer, noonday onion</p>
  </div>
  <div class='line gray item'>
    <h4 class='dish'>FOLDED PASTA</h4>
    <h4 class='price right'>$12</h4>
    <p class='description'>windy hill goat, berbere, smoked fresh cheese, whey caramel</p>
  </div>
  <div class='line gray item'>
    <h4 class='dish'>FALL VEGETABLES</h4>
    <h4 class='price right'>$15</h4>
    <p class='description'>king trumpet mushroom, smoked peanut, turnips, greens, noyeux</p>
  </div>
</div>
<div class='menu' id='boards'>
  <h2 class='center line'>BOARDS</h2>
  <div class='line gray item'>
    <h4 class='dish'>CHARCUTERIE</h4>
    <h4 class='price right'>$22</h4>
    <p class='description'>fresh and cured meats, pickles, jam, crackers</p>
  </div>
  <div class='line gray item'>
    <h4 class='dish'>BREWER</h4>
    <h4 class='price right'>$22</h4>
    <p class='description'>face bacon, cultured butter, pickled onion, grilled crostini, marinated cheese</p>
  </div>
  <div class='line gray item'>
    <h4 class='dish'>CHEESE</h4>
    <h4 class='price right'>$12</h4>
    <p class='description'>please ask for the current pairings</p>
  </div>
</div>
<div class='menu' id='share'>
  <h2 class='center line'>SHARE</h2>
  <div class='line gray item'>
    <h4 class='dish'>FRIED WILD MUSHROOMS</h4>
    <h4 class='price right'>$12</h4>
    <p class='description'>pickled onion, sunflower, mayu</p>
  </div>
  <div class='line gray item'>
    <h4 class='dish'>PICKLED PORK LOIN</h4>
    <h4 class='price right'>$12</h4>
    <p class='description'>lactic brine, celery root, black pudding</p>
  </div>
  <div class='line gray item'>
    <h4 class='dish'>WINDY HILL GOAT TARTARE</h4>
    <h4 class='price right'>$15</h4>
    <p class='description'>pear, buttermilk curd, ginger snap, fine, verde, IPA mustard</p>
  </div>
</div>
<div class='menu' id='snacks'>
  <h2 class='center line'>ENTREE</h2>
  <div class='line gray item'>
    <h4 class='dish'>MASA BALLS</h4>
    <h4 class='price right'>$17</h4>
    <p class='description'>san simone broth, sour corn, sweet potato, lemon balm, hibiscus leaf</p>
  </div>
  <div class='line gray item'>
    <h4 class='dish'>WINDY MEADOWS CHICKEN</h4>
    <h4 class='price right'>$18</h4>
    <p class='description'>sausage, torihamu, new crop potato, fennel, buttermilk</p>
  </div>
</div>
<div class='menu' id='share'>
  <h2 class='center line'>DESSERT</h2>
  <div class='line gray item'>
    <h4 class='dish'>CHOCOLATE</h4>
    <h4 class='price right'>$9</h4>
    <p class='description'>pecan amaretti, cacoa nibs, milk, spent vanilla, saison vinegar, herbs</p>
  </div>
  <div class='line gray item'>
    <h4 class='dish'>FRUIT</h4>
    <h4 class='price right'>$9</h4>
    <p class='description'>canary melon, white chocolate, zucchini fluff, cocchi, marigold, sacred basil</p>
  </div>
</div>
      </div>
    </div>
    <div class='container instagram'>
      <div class='grid half menu' id='instafeed'>
        <h2 class='center line'>Some photos from our <a href="https://instagram.com/smallbrewpub/">Instagram feed</a></h2>
        <script>
          var feed = new Instafeed({
          	get: 'user',
          	userId: 1190863475,
          	accessToken: '1190863475.467ede5.bfa9ae79b5544512976202caa4df38ea',
          	resolution: 'standard_resolution',
          	template: '<div class="insta"><a href="{{link}}" target="blank" title="{{caption}}"><img src="{{image}}" /></a></div>',
          	sortBy: 'random',
          	filter: function(image) {
          		return image.tags.indexOf('food') >= 0;
          	}
          });
          feed.run();
        </script>
      </div>
    </div>
    <!-- / footer -->
    <div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<div class='container'>
  <div class='grid full'>
    <img src='assets/img/4-image-bar.jpg'>
  </div>
</div>
<div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<div class='container' id='footer'>
  <!-- / closing remarks -->
  <div class='grid full'>
    <h5 class='center tight'>Special thanks to <a href="http://www.studiomast.co" target="blank">studiomast.co</a>, <a href="http://kelseyfoster.co" target="blank">kelseyfoster.co</a>, and <a href="http://www.wearetelegraph.com" target="blank">wearetelegraph.com</a> for all their generous help and insight.</h5>
    <h5 class='center tight'><img class="size-16 star-small" src="assets/img/star-small.png"/></h5>
    <h5 class='center tight'>ALL TEXT AND IMAGES COPYRIGHT SMALL BREWPUB, INC. 2015.</h5>
  </div>
</div>
<div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<!-- Scripts -->
<script src='assets/js/jquery-1.9.0.min.js'></script>
<script src='assets/js/respond.min.js'></script>
<script src='assets/js/retina-1.1.0.min.js'></script>
<script src='assets/js/google.js'></script>
<!-- HTML5 IE Enabling Script -->
<!--[if lt IE 9]>  <![endif]-->
<script src='assets/js/html5.js'></script>
  </body>
</html>

food.haml
<!-- $title Small Brewpub, Oak Cliff, TX | Food Menu -->
<!-- $author Aaron Garcia | http://aarongarcia.com -->

!!! 5

%html{"dir" => "ltr", :lang => "en"}	
	<!-- @include _head -->
	%body#menus
		%div.container
			%div.grid.full
				%div.line
		%div.container
			// nav
			%div.grid.half
				<!-- @include _main-nav -->
		%div.container
			%div.grid.half
				%div.line.nav-respond
				<!-- @include _right-nav -->
		%div.container
			%div.grid.full
				%div.line
		%div.container
			// secondary nav
			%div.grid.full
				<!-- @include _menu-nav -->
		%div.container
			%div.grid.full
				%div.line
				%p.blurb.gray Our menus ebb and flow with the season and take inspiration from the farmers and ranchers that make what we do possible. We believe that seasonality and purchasing local is part of running a responsible business. Our dishes and ingredients might seem exciting but are most often rooted in classics that have slipped from our view.
				%p.blurb.gray.short*Please note our food menu is not available on Mondays
				%div.line
		%div.container
			%div.grid.half
				// food menu
				<!-- @include _food -->
		%div.container.instagram
			#instafeed.grid.half.menu
				%h2.center.line Some photos from our <a href="https://instagram.com/smallbrewpub/">Instagram feed</a>
				:javascript
					var feed = new Instafeed({
						get: 'user',
						userId: 1190863475,
						accessToken: '1190863475.467ede5.bfa9ae79b5544512976202caa4df38ea',
						resolution: 'standard_resolution',
						template: '<div class="insta"><a href="{{link}}" target="blank" title="{{caption}}"><img src="{{image}}" /></a></div>',
						sortBy: 'random',
						filter: function(image) {
							return image.tags.indexOf('food') >= 0;
						}
					});
					feed.run();
		// footer
		<!-- @include _footer -->
