Build/prefix.html
<!DOCTYPE html>
<html dir='ltr' lang='en'>
  <head>
  <title>Small Brewpub, Oak Cliff, TX | Food Menu</title>
  <!-- Meta -->
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='Description' name='description'>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
  <!-- Link -->
  <link href='#' rel='alternate' title='Feed' type='application/rss+xml'>
  <link href='#' rel='canonical'>
  <link rel='author' title='Author'>
  <link href='#' rel='search' title='Search'>
  <!-- Robots -->
  <meta content='index,follow' name='robots'>
  <!-- CSS -->
  <link rel='stylesheet' href='assets/css/code.css'>
<link rel='stylesheet' href='assets/css/menu.css'>
<link rel='stylesheet' href='assets/css/forms.css'>
<link rel='stylesheet' href='assets/css/setup.css'>
<link rel='stylesheet' href='assets/css/lists.css'>
<link rel='stylesheet' href='assets/css/print.css'>
<link rel='stylesheet' href='assets/css/tables.css'>
<link rel='stylesheet' href='assets/css/quotes.css'>
<link rel='stylesheet' href='assets/css/layout.css'>
<link rel='stylesheet' href='assets/css/x-grid.css'>
<link rel='stylesheet' href='assets/css/helpers.css'>
<link rel='stylesheet' href='assets/css/normalize.css'>
<link rel='stylesheet' href='assets/css/typography.css'>
<link rel='stylesheet' href='assets/css/hyperlinks.css'>
  <!-- JS -->
  <script src='assets/js/instafeed.min.js'></script>
<script src='assets/js/scripts.js'></script>
</head>
  <body id='menus'>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
        <p class='blurb gray'>This is our current pre-fix dinner menu, please look at the options on the left and choose and submit your preference on the right, Thank you!</p>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <div class='grid half'>
        <div class='menu' id='snacks'>
          <h2 class='center line'>FIRST COURSE</h2>
          <div class='line gray item'>
            <h4 class='dish'>FRIED WILD MUSHROOMS</h4>
            <p class='description'>pickled onion, sunflower, mayu</p>
          </div>
          <div class='line gray item'>
            <h4 class='dish'>RYE TORTELLONI</h4>
            <p class='description'>rassione kale, ricotta, black butter, wolfamer, noonday onion</p>
          </div>
          <div class='line gray item'>
            <h4 class='dish'>FOLDED PASTA</h4>
            <p class='description'>windy hill goat, berbere, smoked fresh cheese, whey caramel</p>
          </div>
        </div>
        <div class='menu' id='small-plates'>
          <h2 class='center line'>SECOND COURSE</h2>
          <div class='line gray item'>
            <h4 class='dish'>MASA BALLS</h4>
            <p class='description'>san simone broth, sour corn, sweet potato, lemon balm, hibiscus leaf</p>
          </div>
          <div class='line gray item'>
            <h4 class='dish'>44 FARMS BEEF BELLY</h4>
            <p class='description'>summer squash, fernet, tongue, radish, tarragon</p>
          </div>
          <div class='line gray item'>
            <h4 class='dish'>WINDY MEADOWS CHICKEN</h4>
            <p class='description'>sausage, torihamu, new crop potato, fennel, buttermilk</p>
          </div>
        </div>
        <div class='menu' id='share'>
          <h2 class='center line'>DESSERT</h2>
          <div class='line gray item'>
            <h4 class='dish'>CHOCOLATE RICE PUDDING</h4>
            <p class='description'>rae lili chilies, marshmallow, tarragon, hops</p>
          </div>
          <div class='line gray item'>
            <h4 class='dish'>FRUIT</h4>
            <p class='description'>canary melon, white chocolate, zucchini fluff, cocchi, marigold, sacred basil</p>
          </div>
        </div>
      </div>
    </div>
    <div class='container instagram'>
      <div class='grid half menu'>
        <div id="wufoo-r1ke3dp71h6j1pn">
        Fill out my <a href="https://smallbrewpub.wufoo.com/forms/r1ke3dp71h6j1pn">online form</a>.
        </div>
        <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">HTML Forms powered by <a href="http://www.wufoo.com">Wufoo</a>.</div>
        <script type="text/javascript">var r1ke3dp71h6j1pn;(function(d, t) {
        var s = d.createElement(t), options = {
        'userName':'smallbrewpub',
        'formHash':'r1ke3dp71h6j1pn',
        'autoResize':true,
        'height':'771',
        'async':true,
        'host':'wufoo.com',
        'header':'show',
        'ssl':true};
        s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
        s.onload = s.onreadystatechange = function() {
        var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
        try { r1ke3dp71h6j1pn = new WufooForm();r1ke3dp71h6j1pn.initialize(options);r1ke3dp71h6j1pn.display(); } catch (e) {}};
        var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
        })(document, 'script');</script>
      </div>
      <div class='grid half menu' id='instafeed'>
        <h2 class='center line'>Some photos from our <a href="https://instagram.com/smallbrewpub/">Instagram feed</a></h2>
        <script>
          var feed = new Instafeed({
          	get: 'user',
          	userId: 1190863475,
          	accessToken: '1190863475.467ede5.bfa9ae79b5544512976202caa4df38ea',
          	resolution: 'standard_resolution',
          	template: '<div class="insta"><a href="{{link}}" target="blank" title="{{caption}}"><img src="{{image}}" /></a></div>',
          	sortBy: 'random',
          	filter: function(image) {
          		return image.tags.indexOf('food') >= 0;
          	}
          });
          feed.run();
        </script>
      </div>
    </div>
    <!-- / footer -->
    <div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<div class='container'>
  <div class='grid full'>
    <img src='assets/img/4-image-bar.jpg'>
  </div>
</div>
<div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<div class='container' id='footer'>
  <!-- / closing remarks -->
  <div class='grid full'>
    <h5 class='center tight'>Special thanks to <a href="http://www.studiomast.co" target="blank">studiomast.co</a>, <a href="http://kelseyfoster.co" target="blank">kelseyfoster.co</a>, and <a href="http://www.wearetelegraph.com" target="blank">wearetelegraph.com</a> for all their generous help and insight.</h5>
    <h5 class='center tight'><img class="size-16 star-small" src="assets/img/star-small.png"/></h5>
    <h5 class='center tight'>ALL TEXT AND IMAGES COPYRIGHT SMALL BREWPUB, INC. 2014-2016.</h5>
  </div>
</div>
<div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<!-- Scripts -->
<script src='assets/js/jquery-1.9.0.min.js'></script>
<script src='assets/js/respond.min.js'></script>
<script src='assets/js/retina-1.1.0.min.js'></script>
<script src='assets/js/google.js'></script>
<!-- HTML5 IE Enabling Script -->
<!--[if lt IE 9]>  <![endif]-->
<script src='assets/js/html5.js'></script>
  </body>
</html>

prefix.haml
<!-- $title Small Brewpub, Oak Cliff, TX | Food Menu -->
<!-- $author Aaron Garcia | http://aarongarcia.com -->

!!! 5

%html{"dir" => "ltr", :lang => "en"}	
	<!-- @include _head -->
	%body#menus
		%div.container
			%div.grid.full
				%div.line
				%p.blurb.gray This is our current pre-fix dinner menu, please look at the options on the left and choose and submit your preference on the right, Thank you!
				%div.line
		%div.container
			%div.grid.half
				#snacks.menu
					%h2.center.line FIRST COURSE
					%div.line.gray.item
						%h4.dish FRIED WILD MUSHROOMS
						%p.description pickled onion, sunflower, mayu
					%div.line.gray.item
						%h4.dish RYE TORTELLONI
						%p.description rassione kale, ricotta, black butter, wolfamer, noonday onion
					%div.line.gray.item
						%h4.dish FOLDED PASTA
						%p.description windy hill goat, berbere, smoked fresh cheese, whey caramel
				#small-plates.menu
					%h2.center.line SECOND COURSE
					%div.line.gray.item
						%h4.dish MASA BALLS
						%p.description san simone broth, sour corn, sweet potato, lemon balm, hibiscus leaf
					%div.line.gray.item
						%h4.dish 44 FARMS BEEF BELLY
						%p.description summer squash, fernet, tongue, radish, tarragon
					%div.line.gray.item
						%h4.dish WINDY MEADOWS CHICKEN 
						%p.description sausage, torihamu, new crop potato, fennel, buttermilk
				#share.menu
					%h2.center.line DESSERT
					%div.line.gray.item
						%h4.dish CHOCOLATE RICE PUDDING
						%p.description rae lili chilies, marshmallow, tarragon, hops
					%div.line.gray.item
						%h4.dish FRUIT
						%p.description canary melon, white chocolate, zucchini fluff, cocchi, marigold, sacred basil
		%div.container.instagram
			.grid.half.menu
				<div id="wufoo-r1ke3dp71h6j1pn">
				Fill out my <a href="https://smallbrewpub.wufoo.com/forms/r1ke3dp71h6j1pn">online form</a>.
				</div>
				<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">HTML Forms powered by <a href="http://www.wufoo.com">Wufoo</a>.</div>
				<script type="text/javascript">var r1ke3dp71h6j1pn;(function(d, t) {
				var s = d.createElement(t), options = {
				'userName':'smallbrewpub',
				'formHash':'r1ke3dp71h6j1pn',
				'autoResize':true,
				'height':'771',
				'async':true,
				'host':'wufoo.com',
				'header':'show',
				'ssl':true};
				s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
				s.onload = s.onreadystatechange = function() {
				var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
				try { r1ke3dp71h6j1pn = new WufooForm();r1ke3dp71h6j1pn.initialize(options);r1ke3dp71h6j1pn.display(); } catch (e) {}};
				var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
				})(document, 'script');</script>
			#instafeed.grid.half.menu
				%h2.center.line Some photos from our <a href="https://instagram.com/smallbrewpub/">Instagram feed</a>
				:javascript
					var feed = new Instafeed({
						get: 'user',
						userId: 1190863475,
						accessToken: '1190863475.467ede5.bfa9ae79b5544512976202caa4df38ea',
						resolution: 'standard_resolution',
						template: '<div class="insta"><a href="{{link}}" target="blank" title="{{caption}}"><img src="{{image}}" /></a></div>',
						sortBy: 'random',
						filter: function(image) {
							return image.tags.indexOf('food') >= 0;
						}
					});
					feed.run();
		// footer
		<!-- @include _footer -->
