Build/menus/beer-wine.html
<!DOCTYPE html>
<html dir='ltr' lang='en'>
  <head>
  <title>Small Brewpub, Oak Cliff, TX | Guest Beer Menu</title>
  <!-- Meta -->
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='Description' name='description'>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
  <!-- Link -->
  <link href='#' rel='alternate' title='Feed' type='application/rss+xml'>
  <link href='#' rel='canonical'>
  <link rel='author' title='Author'>
  <link href='#' rel='search' title='Search'>
  <!-- Robots -->
  <meta content='index,follow' name='robots'>
  <!-- Favicons -->
  <link href='../assets/img/favicons/logo.svg' rel='logo' type='image/svg'>
  <link href='../assets/img/favicons/favicon.ico' rel='shortcut icon'>
  <link href='../assets/img/favicons/apple-touch-icon-57x57.png' rel='apple-touch-icon'>
  <link href='../assets/img/favicons/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
  <link href='../assets/img/favicons/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
  <link href='../assets/img/favicons/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
  <link href='../assets/img/favicons/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
  <link href='../assets/img/favicons/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
  <link href='../assets/img/favicons/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
  <link href='../assets/img/favicons/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
  <link href='../assets/img/favicons/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
  <link href='../assets/img/favicons/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
  <link href='../assets/img/favicons/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
  <link href='../assets/img/favicons/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
  <link href='../assets/img/favicons/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
  <meta content='#2b5797' name='msapplication-TileColor'>
  <meta content='../assets/img/favicons/mstile-144x144.png' name='msapplication-TileImage'>
  <meta content='../assets/img/favicons/mstile-70x70.png' name='msapplication-square70x70logo'>
  <meta content='../assets/img/favicons/mstile-150x150.png' name='msapplication-square150x150logo'>
  <meta content='../assets/img/favicons/mstile-310x310.png' name='msapplication-square310x310logo'>
  <!-- CSS -->
  <link rel='stylesheet' href='../assets/css/code.css'>
<link rel='stylesheet' href='../assets/css/menu.css'>
<link rel='stylesheet' href='../assets/css/forms.css'>
<link rel='stylesheet' href='../assets/css/setup.css'>
<link rel='stylesheet' href='../assets/css/lists.css'>
<link rel='stylesheet' href='../assets/css/print.css'>
<link rel='stylesheet' href='../assets/css/tables.css'>
<link rel='stylesheet' href='../assets/css/quotes.css'>
<link rel='stylesheet' href='../assets/css/layout.css'>
<link rel='stylesheet' href='../assets/css/x-grid.css'>
<link rel='stylesheet' href='../assets/css/helpers.css'>
<link rel='stylesheet' href='../assets/css/normalize.css'>
<link rel='stylesheet' href='../assets/css/typography.css'>
<link rel='stylesheet' href='../assets/css/hyperlinks.css'>
  <!-- JS -->
  <script src='../assets/js/instafeed.min.js'></script>
<script src='../assets/js/scripts.js'></script>
</head>

  <body id='menu-guest-beers'>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <div class='grid half'>
        <ul class='grid nav left'>
  <li>
    <a href='../index.html' title='HOME'><img class="size-33 star-nav" src="../assets/img/star-nav.png"/></a>
  </li>
  <li>
    <a href='../food.html' title='MENUS'>MENUS</a>
  </li>
  <li>
    <a href='../brewery.html' title='BREWERY'>BREWERY</a>
  </li>
  <li>
    <a href='../contact.html' title='CONTACT'>CONTACT</a>
  </li>
</ul>

      </div>
    </div>
    <div class='container'>
      <div class='grid half'>
        <div class='line nav-respond'></div>
        <ul class='grid nav right'>
  <li>
    <h4 class='blurb'>We are a restaurant &amp; brewery open everyday 4PM&mdash;Midnight</h4>
    <h4 class='location'><a href="https://www.google.com/maps/place/Small+Brewpub/@32.743174,-96.826949,15z/data=!4m2!3m1!1s0x0:0x78ef8952a034b67e!6m1!1e1" target="blank" title="333 W. JEFFERSON BLVD, DALLAS">333 W. JEFFERSON BLVD, DALLAS<img class="size-16 star-small" src="../assets/img/star-small.png"/> TEXAS</a></h4>
  </li>
</ul>

      </div>
    </div>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <!-- / secondary nav -->
      <div class='grid full'>
        <ul class='nav secondary'>
  <li>
    <a href='../food.html' title='FOOD'>FOOD</a>
  </li>
  <li><img class="size-16 star-small" src="../assets/img/star-small.png"/></li>
  <li>
    <a href='small-beers.html' title='SMALL BEERS'>SMALL BEERS</a>
  </li>
  <li><img class="size-16 star-small" src="../assets/img/star-small.png"/></li>
  <li>
    <a href='mixed-drinks.html' title='MIXED DRINKS'>MIXED DRINKS</a>
  </li>
  <li><img class="size-16 star-small" src="../assets/img/star-small.png"/></li>
  <li class='current'>
    <a class='current' href='beer-wine.html' title='BEER, WINE, AND OTHER DRINKS'>BEER, WINE, &amp; OTHER DRINKS</a>
  </li>
</ul>

      </div>
    </div>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
        <p class='blurb gray'>We have six guest beer taps, wine, and non-alchoholic drinks. Our guest beer taps are from all around the country and world. Wines focus on approachability. Our non-alchoholic drinks include fresh lemonade, root beer, coca-cola, and topo chico.</p>
      </div>
    </div>
    <!-- / footer -->
    <div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<div class='container'>
  <div class='grid full'>
    <img src='../assets/img/4-image-bar.jpg'>
  </div>
</div>
<div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<div class='container' id='footer'>
  <!-- / closing remarks -->
  <div class='grid full'>
    <h5 class='center tight'>Special thanks to <a href="http://www.studiomast.co" target="blank">studiomast.co</a>, <a href="http://kelseyfoster.co" target="blank">kelseyfoster.co</a>, and <a href="http://www.wearetelegraph.com" target="blank">wearetelegraph.com</a> for all their generous help and insight.</h5>
    <h5 class='center tight'><img class="size-16 star-small" src="../assets/img/star-small.png"/></h5>
    <h5 class='center tight'>ALL TEXT AND IMAGES COPYRIGHT SMALL BREWPUB, INC. 2015.</h5>
  </div>
</div>
<div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>

    <!-- Scripts -->
    <script src='../assets/js/jquery-1.9.0.min.js'></script>
<script src='../assets/js/respond.min.js'></script>
<script src='../assets/js/retina-1.1.0.min.js'></script>
    <!-- HTML5 IE Enabling Script -->
    <!--[if lt IE 9]>
      <script src='../assets/js/html5.js'></script>
    <![endif]-->
  </body>
</html>

menus/beer-wine.haml
<!-- $title Small Brewpub, Oak Cliff, TX | Guest Beer Menu -->
<!-- $author Aaron Garcia | http://aarongarcia.com -->

!!! 5

%html{"dir" => "ltr", :lang => "en"}	
	<!-- @include _head -->
	%body#menu-guest-beers
		%div.container
			%div.grid.full
				%div.line
		%div.container
			%div.grid.half
				<!-- @include _main-nav -->
		%div.container
			%div.grid.half
				%div.line.nav-respond
				<!-- @include _right-nav -->
		%div.container
			%div.grid.full
				%div.line
		%div.container
			// secondary nav
			%div.grid.full
				<!-- @include _menu-nav -->
		%div.container
			%div.grid.full
				%div.line
				%p.blurb.gray We have six guest beer taps, wine, and non-alchoholic drinks. Our guest beer taps are from all around the country and world. Wines focus on approachability. Our non-alchoholic drinks include fresh lemonade, root beer, coca-cola, and topo chico.
		// footer
		<!-- @include _footer -->
