menus/historical-happy-hour.haml
<!-- $title Small Brewpub, Oak Cliff, TX | Cocktail Menu -->
<!-- $author Aaron Garcia | http://aarongarcia.com -->

!!! 5

%html{"dir" => "ltr", :lang => "en"}	
	<!-- @include _head -->
	%body#menu-cocktail
		%div.container
			%div.grid.full
				%div.line
		%div.container
			// nav
			%div.grid.half
				<!-- @include _main-nav -->
		%div.container
			%div.grid.half
				%div.line.nav-respond
				<!-- @include _right-nav -->
		%div.container
			%div.grid.full
				%div.line
		%div.container
			// secondary nav
			%div.grid.full
				<!-- @include _menu-nav -->
		%div.container
			%div.grid.full
				%div.line
		%div.container
			%div.grid.half
			// historical happy hour
			#cocktails.menu
				%h2.center.line $5 HISTORICAL HAPPY HOUR
				%h4.line.gray Approximately every month we put together a drink list culled from historical sources, it's a fun and educational experience. Below is the catalog of books we have pulled from and recipes that you can utilize yourself at home!
				%div.line.gray.item
					%h4.dish HUSK FIZ
					%h4.price.right$8
					%p.description gin, coconut milk, lime leaf
				%div.line.gray.item
					%h4.dish NEW HAT
					%h4.price.right$8
					%p.description bourbon, grapefruit, honey
				%div.line.gray.item
					%h4.dish PENULTIMA
					%h4.price.right$8
					%p.description smoked tea, tequila, aperol
				%div.line.gray.item
					%h4.dish EVENSONG
					%h4.price.right$8
					%p.description rye, brandy, hard spice
				%div.line.gray.item
					%h4.dish BROKEN CHORD
					%h4.price.right$8
					%p.description bonded whiskey, amaro, sherry
				%div.line.gray.item
					%h4.dish NOBLE IDEA
					%h4.price.right$8
					%p.description scotch, cherry, quiquina
		// footer
		<!-- @include _footer -->

		/ Scripts
		<!-- @javascript jquery-1.9.0.min respond.min retina-1.1.0.min scripts -->
		
		/ HTML5 IE Enabling Script
		/[if lt IE 9]
			<!-- @javascript html5 -->

Build/menus/historical-happy-hour.html
<!DOCTYPE html>
<html dir='ltr' lang='en'>
  <head>
  <title>Small Brewpub, Oak Cliff, TX | Cocktail Menu</title>
  <!-- Meta -->
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='Description' name='description'>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
  <!-- Link -->
  <link href='#' rel='alternate' title='Feed' type='application/rss+xml'>
  <link href='#' rel='canonical'>
  <link rel='author' title='Author'>
  <link href='#' rel='search' title='Search'>
  <!-- Robots -->
  <meta content='index,follow' name='robots'>
  <!-- CSS -->
  <link rel='stylesheet' href='../assets/css/code.css'>
<link rel='stylesheet' href='../assets/css/menu.css'>
<link rel='stylesheet' href='../assets/css/forms.css'>
<link rel='stylesheet' href='../assets/css/setup.css'>
<link rel='stylesheet' href='../assets/css/lists.css'>
<link rel='stylesheet' href='../assets/css/print.css'>
<link rel='stylesheet' href='../assets/css/tables.css'>
<link rel='stylesheet' href='../assets/css/quotes.css'>
<link rel='stylesheet' href='../assets/css/layout.css'>
<link rel='stylesheet' href='../assets/css/x-grid.css'>
<link rel='stylesheet' href='../assets/css/helpers.css'>
<link rel='stylesheet' href='../assets/css/normalize.css'>
<link rel='stylesheet' href='../assets/css/typography.css'>
<link rel='stylesheet' href='../assets/css/hyperlinks.css'>
  <!-- JS -->
  <script src='../assets/js/instafeed.min.js'></script>
<script src='../assets/js/scripts.js'></script>
</head>
  <body id='menu-cocktail'>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <!-- / nav -->
      <div class='grid half'>
        <ul class='grid nav left'>
  <li>
    <a href='../index.html' id='logo' title='HOME'><img class="size-33 star-nav" src="../assets/img/star-nav.png"/></a>
  </li>
  <li>
    <a href='../food.html' title='MENUS'>MENUS</a>
  </li>
  <li>
    <a href='../brewery.html' title='BREWERY'>BREWERY</a>
  </li>
  <li>
    <a href='../contact.html' title='CONTACT'>CONTACT</a>
  </li>
</ul>
      </div>
    </div>
    <div class='container'>
      <div class='grid half'>
        <div class='line nav-respond'></div>
        <ul class='grid nav right'>
  <li>
    <h4 class='blurb'>We are a restaurant &amp; brewery open 4PM&mdash;Midnight, CLOSED SUNDAYS</h4>
    <h4 class='location'><a href="https://www.google.com/maps/place/Small+Brewpub/@32.743174,-96.826949,15z/data=!4m2!3m1!1s0x0:0x78ef8952a034b67e!6m1!1e1" target="blank" title="333 W. JEFFERSON BLVD, DALLAS">333 W. JEFFERSON BLVD, DALLAS<img class="size-16 star-small" src="../assets/img/star-small.png"/> TEXAS</a></h4>
  </li>
</ul>
      </div>
    </div>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <!-- / secondary nav -->
      <div class='grid full'>
        <ul class='nav secondary'>
  <li>
    <a href='../food.html' title='FOOD'>FOOD</a>
  </li>
  <li><img class="size-16 star-small" src="../assets/img/star-small.png"/></li>
  <li>
    <a href='small-beers.html' title='SMALL BEERS'>SMALL BEERS</a>
  </li>
  <li><img class="size-16 star-small" src="../assets/img/star-small.png"/></li>
  <li>
    <a href='mixed-drinks.html' title='MIXED DRINKS'>MIXED DRINKS</a>
  </li>
  <li><img class="size-16 star-small" src="../assets/img/star-small.png"/></li>
  <li>
    <a href='beer-wine.html' title='BEER, WINE, AND OTHER DRINKS'>BEER, WINE, &amp; OTHER DRINKS</a>
  </li>
</ul>
      </div>
    </div>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <div class='grid half'></div>
      <!-- / historical happy hour -->
      <div class='menu' id='cocktails'>
        <h2 class='center line'>$5 HISTORICAL HAPPY HOUR</h2>
        <h4 class='line gray'>Approximately every month we put together a drink list culled from historical sources, it's a fun and educational experience. Below is the catalog of books we have pulled from and recipes that you can utilize yourself at home!</h4>
        <div class='line gray item'>
          <h4 class='dish'>HUSK FIZ</h4>
          <h4 class='price right'>$8</h4>
          <p class='description'>gin, coconut milk, lime leaf</p>
        </div>
        <div class='line gray item'>
          <h4 class='dish'>NEW HAT</h4>
          <h4 class='price right'>$8</h4>
          <p class='description'>bourbon, grapefruit, honey</p>
        </div>
        <div class='line gray item'>
          <h4 class='dish'>PENULTIMA</h4>
          <h4 class='price right'>$8</h4>
          <p class='description'>smoked tea, tequila, aperol</p>
        </div>
        <div class='line gray item'>
          <h4 class='dish'>EVENSONG</h4>
          <h4 class='price right'>$8</h4>
          <p class='description'>rye, brandy, hard spice</p>
        </div>
        <div class='line gray item'>
          <h4 class='dish'>BROKEN CHORD</h4>
          <h4 class='price right'>$8</h4>
          <p class='description'>bonded whiskey, amaro, sherry</p>
        </div>
        <div class='line gray item'>
          <h4 class='dish'>NOBLE IDEA</h4>
          <h4 class='price right'>$8</h4>
          <p class='description'>scotch, cherry, quiquina</p>
        </div>
      </div>
    </div>
    <!-- / footer -->
    <div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<div class='container'>
  <div class='grid full'>
    <img src='../assets/img/4-image-bar.jpg'>
  </div>
</div>
<div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<div class='container' id='footer'>
  <!-- / closing remarks -->
  <div class='grid full'>
    <h5 class='center tight'>Special thanks to <a href="http://www.studiomast.co" target="blank">studiomast.co</a>, <a href="http://kelseyfoster.co" target="blank">kelseyfoster.co</a>, and <a href="http://www.wearetelegraph.com" target="blank">wearetelegraph.com</a> for all their generous help and insight.</h5>
    <h5 class='center tight'><img class="size-16 star-small" src="../assets/img/star-small.png"/></h5>
    <h5 class='center tight'>ALL TEXT AND IMAGES COPYRIGHT SMALL BREWPUB, INC. 2015.</h5>
  </div>
</div>
<div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<!-- Scripts -->
<script src='../assets/js/jquery-1.9.0.min.js'></script>
<script src='../assets/js/respond.min.js'></script>
<script src='../assets/js/retina-1.1.0.min.js'></script>
<script src='../assets/js/google.js'></script>
<!-- HTML5 IE Enabling Script -->
<!--[if lt IE 9]>  <![endif]-->
<script src='../assets/js/html5.js'></script>
  </body>
</html>
