Build/menus/mixed-drinks.html
<!DOCTYPE html>
<html dir='ltr' lang='en'>
  <head>
  <title>Small Brewpub, Oak Cliff, TX | Cocktail Menu</title>
  <!-- Meta -->
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='Description' name='description'>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
  <!-- Link -->
  <link href='#' rel='alternate' title='Feed' type='application/rss+xml'>
  <link href='#' rel='canonical'>
  <link rel='author' title='Author'>
  <link href='#' rel='search' title='Search'>
  <!-- Robots -->
  <meta content='index,follow' name='robots'>
  <!-- CSS -->
  <link rel='stylesheet' href='../assets/css/code.css'>
<link rel='stylesheet' href='../assets/css/menu.css'>
<link rel='stylesheet' href='../assets/css/forms.css'>
<link rel='stylesheet' href='../assets/css/setup.css'>
<link rel='stylesheet' href='../assets/css/lists.css'>
<link rel='stylesheet' href='../assets/css/print.css'>
<link rel='stylesheet' href='../assets/css/tables.css'>
<link rel='stylesheet' href='../assets/css/quotes.css'>
<link rel='stylesheet' href='../assets/css/layout.css'>
<link rel='stylesheet' href='../assets/css/x-grid.css'>
<link rel='stylesheet' href='../assets/css/helpers.css'>
<link rel='stylesheet' href='../assets/css/normalize.css'>
<link rel='stylesheet' href='../assets/css/typography.css'>
<link rel='stylesheet' href='../assets/css/hyperlinks.css'>
  <!-- JS -->
  <script src='../assets/js/instafeed.min.js'></script>
<script src='../assets/js/scripts.js'></script>
</head>

  <body id='menu-cocktail'>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <!-- / nav -->
      <div class='grid half'>
        <ul class='grid nav left'>
  <li>
    <a href='../index.html' title='HOME'><img class="size-33 star-nav" src="../assets/img/star-nav.png"/></a>
  </li>
  <li>
    <a href='../food.html' title='MENUS'>MENUS</a>
  </li>
  <li>
    <a href='../brewery.html' title='BREWERY'>BREWERY</a>
  </li>
  <li>
    <a href='../contact.html' title='CONTACT'>CONTACT</a>
  </li>
</ul>

      </div>
    </div>
    <div class='container'>
      <div class='grid half'>
        <div class='line nav-respond'></div>
        <ul class='grid nav right'>
  <li>
    <h4 class='blurb'>We are a restaurant &amp; brewery open everyday 4PM&mdash;Midnight</h4>
    <h4 class='location'><a href="https://www.google.com/maps/place/Small+Brewpub/@32.743174,-96.826949,15z/data=!4m2!3m1!1s0x0:0x78ef8952a034b67e!6m1!1e1" target="blank" title="333 W. JEFFERSON BLVD, DALLAS">333 W. JEFFERSON BLVD, DALLAS<img class="size-16 star-small" src="../assets/img/star-small.png"/> TEXAS</a></h4>
  </li>
</ul>

      </div>
    </div>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <!-- / secondary nav -->
      <div class='grid full'>
        <ul class='nav secondary'>
  <li>
    <a href='../food.html' title='FOOD'>FOOD</a>
  </li>
  <li><img class="size-16 star-small" src="../assets/img/star-small.png"/></li>
  <li>
    <a href='small-beers.html' title='SMALL BEERS'>SMALL BEERS</a>
  </li>
  <li><img class="size-16 star-small" src="../assets/img/star-small.png"/></li>
  <li class='current'>
    <a class='current' href='mixed-drinks.html' title='MIXED DRINKS'>MIXED DRINKS</a>
  </li>
  <li><img class="size-16 star-small" src="../assets/img/star-small.png"/></li>
  <li>
    <a href='beer-wine.html' title='BEER, WINE, AND OTHER DRINKS'>BEER, WINE, &amp; OTHER DRINKS</a>
  </li>
</ul>

      </div>
    </div>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
        <p class='blurb gray'>Our bartenders strive for simplicity and find that most often the fewer the ingredients the better. Of special note is our selection of amari, it borders upon obsession. Be sure to keep tabs on our $5 Historical Happy Hour, which we run from 4-7pm everyday and all day on Tuesday. These lists feature mixed drinks culled from classic books through all the different eras of drinking.</p>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <!-- / cocktail menu -->
      <div class='menu grid half' id='cocktails'>
        <h2 class='center line'>OUR MIXED DRINKS</h2>
        <div class='line gray item'>
          <h4 class='dish'>HUSK FIZ</h4>
          <h4 class='price right'>$8</h4>
          <p class='description'>gin, coconut milk, lime leaf</p>
        </div>
        <div class='line gray item'>
          <h4 class='dish'>NEW HAT</h4>
          <h4 class='price right'>$8</h4>
          <p class='description'>bourbon, grapefruit, honey</p>
        </div>
        <div class='line gray item'>
          <h4 class='dish'>PENULTIMA</h4>
          <h4 class='price right'>$8</h4>
          <p class='description'>tequila, smoked tea, ginger</p>
        </div>
        <div class='line gray item'>
          <h4 class='dish'>LA POMPE</h4>
          <h4 class='price right'>$8</h4>
          <p class='description'>apertif wine, grenadine, topo chico</p>
        </div>
        <div class='line gray item'>
          <h4 class='dish'>BROKEN CHORD</h4>
          <h4 class='price right'>$8</h4>
          <p class='description'>bonded whiskey, amaro, sherry</p>
        </div>
        <div class='line item'>
          <h4 class='dish'>TALKING BIRD</h4>
          <h4 class='price right'>$8</h4>
          <p class='description'>rum, orange, coffee</p>
        </div>
      </div>
    </div>
    <div class='container instagram'>
      <div class='grid half menu' id='instafeed'>
        <h2 class='center line'>Some photos from our <a href="https://instagram.com/smallbrewpub/">Instagram feed</a></h2>
        <div class="insta"><a href="https://instagram.com/p/2Ma-u8tlAM/" target="blank" title="This is our Husk Fiz. It features gin, coconut milk, and kafir lime."><img src="https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xat1/t51.2885-15/11191596_626330020843999_296647390_n.jpg" /></a></div>
      </div>
    </div>
    <!-- / footer -->
    <div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<div class='container'>
  <div class='grid full'>
    <img src='../assets/img/4-image-bar.jpg'>
  </div>
</div>
<div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<div class='container' id='footer'>
  <!-- / closing remarks -->
  <div class='grid full'>
    <h5 class='center tight'>Special thanks to <a href="http://www.studiomast.co" target="blank">studiomast.co</a>, <a href="http://kelseyfoster.co" target="blank">kelseyfoster.co</a>, and <a href="http://www.wearetelegraph.com" target="blank">wearetelegraph.com</a> for all their generous help and insight.</h5>
    <h5 class='center tight'><img class="size-16 star-small" src="../assets/img/star-small.png"/></h5>
    <h5 class='center tight'>ALL TEXT AND IMAGES COPYRIGHT SMALL BREWPUB, INC. 2015.</h5>
  </div>
</div>
<div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<!-- Scripts -->
<script src='../assets/js/jquery-1.9.0.min.js'></script>
<script src='../assets/js/respond.min.js'></script>
<script src='../assets/js/retina-1.1.0.min.js'></script>
<script src='../assets/js/google.js'></script>
<!-- HTML5 IE Enabling Script -->
<!--[if lt IE 9]>  <![endif]-->
<script src='../assets/js/html5.js'></script>

  </body>
</html>

menus/mixed-drinks.haml
<!-- $title Small Brewpub, Oak Cliff, TX | Cocktail Menu -->
<!-- $author Aaron Garcia | http://aarongarcia.com -->

!!! 5

%html{"dir" => "ltr", :lang => "en"}	
	<!-- @include _head -->
	%body#menu-cocktail
		%div.container
			%div.grid.full
				%div.line
		%div.container
			// nav
			%div.grid.half
				<!-- @include _main-nav -->
		%div.container
			%div.grid.half
				%div.line.nav-respond
				<!-- @include _right-nav -->
		%div.container
			%div.grid.full
				%div.line
		%div.container
			// secondary nav
			%div.grid.full
				<!-- @include _menu-nav -->
		%div.container
			%div.grid.full
				%div.line
				%p.blurb.gray Our bartenders strive for simplicity and find that most often the fewer the ingredients the better. Of special note is our selection of amari, it borders upon obsession. Be sure to keep tabs on our $5 Historical Happy Hour, which we run from 4-7pm everyday and all day on Tuesday. These lists feature mixed drinks culled from classic books through all the different eras of drinking.
				%div.line
		%div.container
			// cocktail menu
			#cocktails.menu.grid.half
				%h2.center.line OUR MIXED DRINKS
				%div.line.gray.item
					%h4.dish HUSK FIZ
					%h4.price.right$8
					%p.description gin, coconut milk, lime leaf
				%div.line.gray.item
					%h4.dish NEW HAT
					%h4.price.right$8
					%p.description bourbon, grapefruit, honey
				%div.line.gray.item
					%h4.dish PENULTIMA
					%h4.price.right$8
					%p.description tequila, smoked tea, ginger
				%div.line.gray.item
					%h4.dish COCKNEY SLING
					%h4.price.right$8
					%p.description pear gin, applejack, grenadine
				%div.line.gray.item
					%h4.dish OH, HENRI
					%h4.price.right$8
					%p.description bonded whiskey, fernet, almond
				%div.line.item
					%h4.dish GHOST NOTE
					%h4.price.right$8
					%p.description rum, apertivo, bitters

		%div.container.instagram
			#instafeed.grid.half.menu
				%h2.center.line Some photos from our <a href="https://instagram.com/smallbrewpub/">Instagram feed</a>
				<div class="insta"><a href="https://instagram.com/p/2Ma-u8tlAM/" target="blank" title="This is our Husk Fiz. It features gin, coconut milk, and kafir lime."><img src="https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xat1/t51.2885-15/11191596_626330020843999_296647390_n.jpg" /></a></div>

		// footer
		<!-- @include _footer -->
