menus/small-beers.haml
<!-- $title Small Brewpub, Oak Cliff, TX | Small Beer Menu -->
<!-- $author Aaron Garcia | http://aarongarcia.com -->

!!! 5

%html{"dir" => "ltr", :lang => "en"}	
	<!-- @include _head -->
	%body#menu-small-beers
		%div.container
			%div.grid.full
				%div.line
		%div.container
			// nav
			%div.grid.half
				<!-- @include _main-nav -->
		%div.container
			%div.grid.half
				%div.line.nav-respond
				<!-- @include _right-nav -->
		%div.container
			%div.grid.full
				%div.line
		%div.container
			// secondary nav
			%div.grid.full
				<!-- @include _menu-nav -->
		%div.container
			%div.grid.full
				%div.line
				%p.blurb.gray The beautiful thing about being a Small brewery is the flexibility. While we have a few beers that stay in rotation, (Black Pepper Pils for example) beyond that it gets very interesting. We always have four on draft and they are constantly changing.
				%div.line
		%div.container
			// small beer menu
			#small-beers.menu.grid.half
				%h2.center.line ON DRAFT NOW
				%div.line.gray.item
					%h4.dish WEST COAST IS THE BEST COAST, IIPA
					%h4.dish.right 100? IBU, 17 SRM, 8.3% ABV
					%p.description.thin-line A big malty double IPA, huge flavor and aroma, smooth bitterness. Enjoy it while its fresh!
				%div.line.gray.item
					%h4.dish TABLE BEER, wild ale
					%h4.dish.right 15 IBU, 10 SRM, 3.0% ABV
					%p.description.thin-line A tart, funky wild ale fermented in oak wine barrels.
				%div.line.gray.item
					%h4.dish MISTICAL PLUM, fruit beer
					%h4.dish.right 18 IBU, 17 SRM, 4.7% ABV
					%p.description.thin-line This is a colaboration with Misti our head chef. A classic saison at its base but starts getting interesting with wild plums from Rae Lili Farm, lemon thyme salt, and orange blossom. It's tart plum, floral, and herbal.
				%div.line.gray.item
					%h4.dish DARK SEASON, robust saison
					%h4.dish.right 35 IBU, 28 SRM, 7.5% ABV
					%p.description.thin-line With malt bill that more closely resembles a stout this beer does not fit neatly into any catagories, it does however make up for it with flavor. Fermented with French and Belgian yeast strains. Make sure and check out our barrel aged version of this as well.
				#beer-archive.gray-back
					%h4.center You should also check out: <a href="@path brewery.html#beer-archive">OUR BEER ARCHIVES</a>
					%h5.center (all the beers we've brewed before and will likely brew again)	
		%div.container.instagram
			#instafeed.grid.half.menu
				%h2.center.line Some photos from our <a href="https://instagram.com/smallbrewpub/">Instagram feed</a>
				:javascript
					var feed = new Instafeed({
						get: 'user',
						userId: 1190863475,
						limit: 60,
						accessToken: '1190863475.467ede5.bfa9ae79b5544512976202caa4df38ea',
						resolution: 'standard_resolution',
						template: '<div class="insta"><a href="{{link}}" target="blank" title="{{caption}}"><img src="{{image}}" /></a></div>',
						sortBy: 'random',
						filter: function(image) {
							return image.tags.indexOf('beer') >= 0;
						}
					});
					feed.run();

		// footer
		<!-- @include _footer -->

Build/menus/small-beers.html
<!DOCTYPE html>
<html dir='ltr' lang='en'>
  <head>
  <title>Small Brewpub, Oak Cliff, TX | Small Beer Menu</title>
  <!-- Meta -->
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='Description' name='description'>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
  <!-- Link -->
  <link href='#' rel='alternate' title='Feed' type='application/rss+xml'>
  <link href='#' rel='canonical'>
  <link rel='author' title='Author'>
  <link href='#' rel='search' title='Search'>
  <!-- Robots -->
  <meta content='index,follow' name='robots'>
  <!-- CSS -->
  <link rel='stylesheet' href='../assets/css/code.css'>
<link rel='stylesheet' href='../assets/css/menu.css'>
<link rel='stylesheet' href='../assets/css/forms.css'>
<link rel='stylesheet' href='../assets/css/setup.css'>
<link rel='stylesheet' href='../assets/css/lists.css'>
<link rel='stylesheet' href='../assets/css/print.css'>
<link rel='stylesheet' href='../assets/css/tables.css'>
<link rel='stylesheet' href='../assets/css/quotes.css'>
<link rel='stylesheet' href='../assets/css/layout.css'>
<link rel='stylesheet' href='../assets/css/x-grid.css'>
<link rel='stylesheet' href='../assets/css/helpers.css'>
<link rel='stylesheet' href='../assets/css/normalize.css'>
<link rel='stylesheet' href='../assets/css/typography.css'>
<link rel='stylesheet' href='../assets/css/hyperlinks.css'>
  <!-- JS -->
  <script src='../assets/js/instafeed.min.js'></script>
<script src='../assets/js/scripts.js'></script>
</head>

  <body id='menu-small-beers'>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <!-- / nav -->
      <div class='grid half'>
        <ul class='grid nav left'>
  <li>
    <a href='../index.html' title='HOME'><img class="size-33 star-nav" src="../assets/img/star-nav.png"/></a>
  </li>
  <li>
    <a href='../food.html' title='MENUS'>MENUS</a>
  </li>
  <li>
    <a href='../brewery.html' title='BREWERY'>BREWERY</a>
  </li>
  <li>
    <a href='../contact.html' title='CONTACT'>CONTACT</a>
  </li>
</ul>

      </div>
    </div>
    <div class='container'>
      <div class='grid half'>
        <div class='line nav-respond'></div>
        <ul class='grid nav right'>
  <li>
    <h4 class='blurb'>We are a restaurant &amp; brewery open everyday 4PM&mdash;Midnight</h4>
    <h4 class='location'><a href="https://www.google.com/maps/place/Small+Brewpub/@32.743174,-96.826949,15z/data=!4m2!3m1!1s0x0:0x78ef8952a034b67e!6m1!1e1" target="blank" title="333 W. JEFFERSON BLVD, DALLAS">333 W. JEFFERSON BLVD, DALLAS<img class="size-16 star-small" src="../assets/img/star-small.png"/> TEXAS</a></h4>
  </li>
</ul>

      </div>
    </div>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <!-- / secondary nav -->
      <div class='grid full'>
        <ul class='nav secondary'>
  <li>
    <a href='../food.html' title='FOOD'>FOOD</a>
  </li>
  <li><img class="size-16 star-small" src="../assets/img/star-small.png"/></li>
  <li class='current'>
    <a class='current' href='small-beers.html' title='SMALL BEERS'>SMALL BEERS</a>
  </li>
  <li><img class="size-16 star-small" src="../assets/img/star-small.png"/></li>
  <li>
    <a href='mixed-drinks.html' title='MIXED DRINKS'>MIXED DRINKS</a>
  </li>
  <li><img class="size-16 star-small" src="../assets/img/star-small.png"/></li>
  <li>
    <a href='beer-wine.html' title='BEER, WINE, AND OTHER DRINKS'>BEER, WINE, &amp; OTHER DRINKS</a>
  </li>
</ul>

      </div>
    </div>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
        <p class='blurb gray'>The beautiful thing about being a Small brewery is the flexibility. While we have a few beers that stay in rotation, (Black Pepper Pils for example) beyond that it gets very interesting. We always have four on draft and they are constantly changing.</p>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <!-- / small beer menu -->
      <div class='menu grid half' id='small-beers'>
        <h2 class='center line'>ON DRAFT NOW</h2>
        <div class='line gray item'>
          <h4 class='dish'>BLACK PEPPER PILS, spiced beer</h4>
          <h4 class='dish right'>18 IBU, 13 SRM, 5.5% ABV</h4>
          <p class='description thin-line'>A crisp and slightly spicy base of 95% German Bohemian Pilsner and 5% British Rye. Spiced in boil six different botanicals. Fermented with a dry English yeast strain.</p>
        </div>
        <div class='line gray item'>
          <h4 class='dish'>GOLDEN SAISON, classic farmhouse saison</h4>
          <h4 class='dish right'>20 IBU, 12 SRM, 5.6% ABV</h4>
          <p class='description thin-line'>A classic Belgian saison with a healthy amount of wheat, rye, and oats. Super dry finish and a spicy yeast profile.</p>
        </div>
        <div class='line gray item'>
          <h4 class='dish'>DARKER SEASON, barrel aged robust saison</h4>
          <h4 class='dish right'>20 IBU, 9 SRM, 6.2% ABV</h4>
          <p class='description thin-line'>We took our Dark Season robust saison and aged it in Madeira barrels from our friends Haak wines down in Santa Fe, Texas. We also pitched some of our local wild yeast and added some dark candi syrup to boost the gravity a bit and give something to the wild yeast to chew on. Six months later it yielded a dry slightly sour saison with complex roasty and Belgian yeast flavors.</p>
        </div>
        <div class='line gray item'>
          <h4 class='dish'>HOP SANDWICH, rye pale ale</h4>
          <h4 class='dish right'>66 IBU, 14 SRM, 6.1% ABV</h4>
          <p class='description thin-line'>A thick malty pale ale with British rye and German wheat, dry hopped extinsively with Santiam hops.</p>
        </div>
        <div class='gray-back' id='beer-archive'>
          <h4 class='center'>You should also check out: <a href="../brewery.html">OUR BEER ARCHIVES</a></h4>
          <h5 class='center'>(all the beers we've brewed before and will likely brew again)</h5>
        </div>
      </div>
    </div>
    <div class='container instagram'>
      <div class='grid half menu' id='instafeed'>
        <h2 class='center line'>Some photos from our <a href="https://instagram.com/smallbrewpub/">Instagram feed</a></h2>
        <script>
          var feed = new Instafeed({
          	get: 'user',
          	userId: 1190863475,
          	limit: 60,
          	accessToken: '1190863475.467ede5.bfa9ae79b5544512976202caa4df38ea',
          	resolution: 'standard_resolution',
          	template: '<div class="insta"><a href="{{link}}" target="blank" title="{{caption}}"><img src="{{image}}" /></a></div>',
          	sortBy: 'random',
          	filter: function(image) {
          		return image.tags.indexOf('beer') >= 0;
          	}
          });
          feed.run();
        </script>
      </div>
    </div>
    <!-- / footer -->
    <div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<div class='container'>
  <div class='grid full'>
    <img src='../assets/img/4-image-bar.jpg'>
  </div>
</div>
<div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<div class='container' id='footer'>
  <!-- / closing remarks -->
  <div class='grid full'>
    <h5 class='center tight'>Special thanks to <a href="http://www.studiomast.co" target="blank">studiomast.co</a>, <a href="http://kelseyfoster.co" target="blank">kelseyfoster.co</a>, and <a href="http://www.wearetelegraph.com" target="blank">wearetelegraph.com</a> for all their generous help and insight.</h5>
    <h5 class='center tight'><img class="size-16 star-small" src="../assets/img/star-small.png"/></h5>
    <h5 class='center tight'>ALL TEXT AND IMAGES COPYRIGHT SMALL BREWPUB, INC. 2015.</h5>
  </div>
</div>
<div class='container'>
  <div class='grid full blurb'>
    <div class='line'></div>
  </div>
</div>
<!-- Scripts -->
<script src='../assets/js/jquery-1.9.0.min.js'></script>
<script src='../assets/js/respond.min.js'></script>
<script src='../assets/js/retina-1.1.0.min.js'></script>
<script src='../assets/js/google.js'></script>
<!-- HTML5 IE Enabling Script -->
<!--[if lt IE 9]>  <![endif]-->
<script src='../assets/js/html5.js'></script>

  </body>
</html>
