Build/dinner/index.html
<!-- $title Small Brewpub, Oak Cliff, TX | Small Stories -->
<!-- $author Aaron Garcia | http://aarongarcia.com -->
<!DOCTYPE html>
<html dir='ltr' lang='en'>
  <!-- @include _head -->
  <body id='menu-small-beers'>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <!-- / nav -->
      <div class='grid half'>
        <!-- @include _main-nav -->
      </div>
    </div>
    <div class='container'>
      <div class='grid half'>
        <div class='line nav-respond'></div>
        <!-- @include _right-nav -->
      </div>
    </div>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
        <h4 class='center'>PLEASE SCROLL DOWN TO PURCHASE TICKETS</h4>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <div class='grid full'>
        <img src='@path Windy-Hill-Dinner.png'>
      </div>
    </div>
    <div class='container'>
      <div class='grid full'>
        <div class='line'></div>
      </div>
    </div>
    <div class='container'>
      <div class='grid half'>
        <a href="https://squareup.com/market/small-brewpub/windy-hills-farm-dinner" class="sq-embed-item"> online</a>
      </div>
      <div class='grid half'>
        <a href="https://squareup.com/market/small-brewpub/windy-hills-farm-dinner-1" class="sq-embed-item"> online</a>
        <script src="https://cdn.sq-api.com/market/embed.js" charset="utf-8"></script>
      </div>
    </div>
    <!-- / footer -->
    <!-- @include _footer -->
  </body>
</html>

dinner/index.haml
<!-- $title Small Brewpub, Oak Cliff, TX | Small Stories -->
<!-- $author Aaron Garcia | http://aarongarcia.com -->

!!! 5

%html{"dir" => "ltr", :lang => "en"}	
	<!-- @include _head -->
	%body#menu-small-beers
		%div.container
			%div.grid.full
				%div.line
		%div.container
			// nav
			%div.grid.half
				<!-- @include _main-nav -->
		%div.container
			%div.grid.half
				%div.line.nav-respond
				<!-- @include _right-nav -->
		%div.container
			%div.grid.full
				%div.line
				%h4.center PLEASE SCROLL DOWN TO PURCHASE TICKETS
				%div.line
		%div.container
			%div.grid.full
				%img{:src => "@path Rae-Lili-Dinner.png"}
		%div.container
			%div.grid.full
				%div.line
		%div.container
			%div.grid.half
				<a href="https://squareup.com/market/small-brewpub/rae-lili-vegetable-dinner" class="sq-embed-item"> online</a>
			%div.grid.half
				<a href="https://squareup.com/market/small-brewpub/rae-lili-dinner" class="sq-embed-item"> online</a>
				<script src="https://cdn.sq-api.com/market/embed.js" charset="utf-8"></script>

		// footer
		<!-- @include _footer -->
